# grpc-dotnet

./: .gitignore
examples/: examples.sln
examples/Aggregator/Client/: Client.csproj  Program.cs
examples/Aggregator/Protos/: aggregate.proto  greet.proto
examples/Aggregator/Server/: Server.csproj  Startup.cs
examples/Aggregator/Server/Properties/: launchSettings.json
examples/Aggregator/Server/Services/: AggregatorService.cs  CounterService.cs  GreeterService.cs
examples/Certifier/Client/: Client.csproj  Program.cs
examples/Certifier/Protos/: certify.proto
examples/Certifier/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
examples/Certifier/Server/Services/: CertifierService.cs
examples/Counter/Client/: Client.csproj  Program.cs
examples/Counter/Protos/: count.proto
examples/Counter/Server/: IncrementingCounter.cs  Startup.cs
examples/Greeter/Client/: Client.csproj  Program.cs
examples/Greeter/Server/: Server.csproj  Startup.cs
examples/Logger/Client/: Client.csproj  ClientLoggerInterceptor.cs  Program.cs
examples/Logger/Server/: MailQueue.cs  MailQueueRepository.cs  Server.csproj  Startup.cs
examples/Mailer/Client/: Client.csproj  Program.cs
examples/Mailer/Protos/: mail.proto
examples/Mailer/Server/: MailQueue.cs  Startup.cs
examples/Mailer/Server/Services/: MailerService.cs
examples/Progressor/Client/: Client.csproj  HistoryResponse.cs  Program.cs
examples/Progressor/Client/ResponseProgress/: IProgressMessage.cs  ResponseProgress.cs
examples/Progressor/Protos/: progress.proto
examples/Progressor/Server/: BigData.txt  Server.csproj  Startup.cs
examples/Progressor/Server/Services/: ProgressorService.cs
examples/Racer/Client/: Client.csproj  Program.cs
examples/Racer/Protos/: race.proto
examples/Racer/Server/: Server.csproj  Startup.cs
examples/Racer/Server/Services/: RacerService.cs
examples/Reflector/Client/: Client.csproj  Program.cs
examples/Reflector/Protos/: greet.proto
examples/Reflector/Server/: Server.csproj  Startup.cs
examples/Reflector/Server/Services/: GreeterService.cs
examples/Tester/Protos/: test.proto
examples/Tester/Server/: Server.csproj  ServerLoggerInterceptor.cs  Startup.cs
examples/Tester/Server/Services/: TesterService.cs
examples/Tester/Tests/: Tests.csproj
examples/Tester/Tests/FunctionalTests/: FunctionalTestBase.cs  TesterServiceTests.cs
examples/Tester/Tests/FunctionalTests/Helpers/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
examples/Tester/Tests/UnitTests/: TesterServiceTests.cs
examples/Tester/Tests/UnitTests/Helpers/: TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
examples/Ticketer/Client/: Client.csproj  Program.cs
examples/Ticketer/Protos/: ticket.proto
examples/Ticketer/Server/: Server.csproj  Startup.cs  TicketRepository.cs
examples/Ticketer/Server/Services/: TicketerService.cs
examples/Vigor/Client/: Client.csproj  Program.cs
examples/Vigor/Grpc.AspNetCore.HealthChecks/: Grpc.AspNetCore.HealthChecks.csproj  GrpcHealthChecksEndpointRouteBuilderExtensions.cs  GrpcHealthChecksPublisher.cs  GrpcHealthChecksServiceExtensions.cs
examples/Vigor/Server/: Server.csproj  Startup.cs
examples/Worker/Client/: Client.csproj  Program.cs  Worker.cs
examples/Worker/Server/: Server.csproj
examples/Worker/Server/Services/: CounterService.cs
