<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\aggregate.proto" GrpcServices="Client" Link="Protos\aggregate.proto" />
    <Protobuf Include="..\Protos\count.proto" GrpcServices="None" Link="Protos\count.proto" />
    <Protobuf Include="..\Protos\greet.proto" GrpcServices="None" Link="Protos\greet.proto" />

    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
